<!DOCTYPE html>
<html>
<head>

<script>                        
 window.location.href = "pages/index.html";
</script>
<meta charset="ISO-8859-1">
<meta http-equiv="refres" content="0;url=pages/index.html">
<title>Insert title here</title>
</head>
<body>

</body>
</html>